<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Classpoint.Application\Classpoint.Application.csproj" />
    <ProjectReference Include="..\Classpoint.Infrastructure.Persistance\Classpoint.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
