# Classpoint

./: Classpoint.sln  README.md
src/Core/Classpoint.Application/: Classpoint.Application.csproj
src/Core/Classpoint.Application/Behaviors/: ValidationBehavior.cs
src/Core/Classpoint.Application/Common/: AvatarDto.cs  BaseDto.cs  CustomStatusDto.cs  ListResponseOutputDto.cs  OutputDto.cs  PageQuery.cs  ResponseOutputDto.cs
src/Core/Classpoint.Application/Extensions/: ServiceExtensions.cs
src/Core/Classpoint.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDapperRepository.cs  IJwtService.cs  IUserAuthService.cs
src/Core/Classpoint.Domain/: AuditableEntity.cs  BaseEntity.cs
src/Core/Classpoint.Domain/Constants/: Authentication.cs  BasicConstants.cs  Message.cs  Permissions.cs  ProcedureConstants.cs  Role.cs
src/Core/Classpoint.Domain/Enums/: Status.cs
src/Core/Classpoint.Domain/Extensions/: ParameterReplaceVisitor.cs  ServiceRegistrationExtensions.cs
src/Core/Classpoint.Domain/Interfaces/: IDateTime.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Infrastructure/Classpoint.Infrastructure.Identity/: Classpoint.Infrastructure.Identity.csproj
src/Infrastructure/Classpoint.Infrastructure.Identity/Services/: JwtService.cs  (+3 more)
src/Infrastructure/Classpoint.Infrastructure.Persistance/: Classpoint.Infrastructure.Persistance.csproj
src/Infrastructure/Classpoint.Infrastructure.Shared/: Classpoint.Infrastructure.Shared.csproj
src/Infrastructure/Classpoint.Infrastructure.Shared/Extensions/: ServiceExtensions.cs
src/Infrastructure/Classpoint.Infrastructure.Shared/Services/Common/: CurrentUserService.cs
src/WebAPI/Classpoint.API/: Classpoint.API.csproj  Program.cs  appsettings.Development.json
src/WebAPI/Classpoint.API/Attributes/: PermissionAttribute.cs
src/WebAPI/Classpoint.API/Controllers/: ApiController.cs
src/WebAPI/Classpoint.API/Controllers/V1/Authentication/: AuthenticationController.cs
src/WebAPI/Classpoint.API/Extensions/: ServiceExtensions.cs
(+33 files in other folders)
